management.endpoints.web.exposure.include=*
info.app.version=v1.2.0
info.app.name=abc

#\u8FDC\u7A0B\u5173\u95ED\u5F00\u542F \u8BBF\u95EE\uFF1Ahttp://localhost:8080/shutdown  \u5173\u95ED\u670D\u52A1   \u7528get
management.endpoint.shutdown.enabled=true
# \u6253\u5F00\u8BE6\u60C5
management.endpoint.health.show-details=always
# spring.redis.host=localhost
spring.redis.host=192.168.1.156