# jest
spring.elasticsearch.jest.uris=http://192.168.1.156:9200

# spring-boot-starter-data-elasticsearch
spring.data.cassandra.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=192.168.1.156:9300

myElasticSearchConfig.ip=192.168.1.156
myElasticSearchConfig.port=9300
myElasticSearchConfig.cluster-name=elasticsearch
myElasticSearchConfig.pool=125
myElasticSearchConfig.sniff=false